# Env 
NODE_ENV = Complete with the Node environment

# Port
PORT = Complete with the port

# Log
LOG_LEVEL = Complete with the level logger

# Database
DATABASE_URÑ = Complete with de mongo database url

#Auth
AUTH_SECRET = Secret key with a jwt
AUTH_TTL = time to live for a token


# Access Cloudinary
CLOUDINARY_CLOUD_NAME = Cloud Name
CLOUDINARY_API_KEY = Acces key ID to clodinary 
CLOUDINARY_API_SECRET = Secret API Key to coudinary

# SendGrid
SENDGRID_API_KEY = Api key to SendGrid